# ScenarioQualityChecker

./: .gitignore  README.md  UML.Model.mdj  pom.xml
.github/workflows/: maven.yml
src/main/java/pl/put/poznan/restservice/app/: RestServiceApplication.java
src/main/java/pl/put/poznan/restservice/logic/: DuplicateStepCheckVisitor.java  ElseStep.java  ForEachStep.java  IfStep.java  KeywordCountVisitor.java  NoActorStepVisitor.java  NonKeywordCounter.java  NumberList.java  NumberListVisitor.java  QualityChecker.java  RestService.java  Scenario.java  ScenarioElement.java  ScenarioProccesor.java  ScenarioProcessor.java  ScenarioValidationVisitor.java  ScenarioVisitor.java  Step.java  StepCountVisitor.java  StepCounter.java  StepCounterVisitor.java  ValidActorVisitor.java  VisitScenarioVisitor.java
src/main/java/pl/put/poznan/restservice/rest/: RestServiceController.java
src/main/resources/: application.properties
src/test/java/pl/put/poznan/restservice/logic/: DuplicateStepCheckVisitorTest.java  KeywordCountVisitorTest.java  NoActorStepVisitorTest.java  ScenarioValidationVisitorTest.java  StepCountVisitorTest.java  ValidActorVisitorTest.java
