logging.file.name=application.log
logging.level.root= WARN
logging.level.pl.put.poznan.restservicecontroller= INFO
logging.level.pl.put.poznan.restservicecontroller= DEBUG
logging.level.pl.put.poznan.restservicecontroller= ERROR
