logging.file.name=application.log
logging.level.root= WARN
logging.level.pl.put.poznan.restservice.rest.restservicecontroller= INFO
logging.level.pl.put.poznan.restservice.logic.scenarioprocessor= ERROR
